﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfApp2", "WpfApp2.csproj", "{D24A5EF8-CEAE-413E-BB47-640E4B1AD078}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D24A5EF8-CEAE-413E-BB47-640E4B1AD078}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D24A5EF8-CEAE-413E-BB47-640E4B1AD078}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D24A5EF8-CEAE-413E-BB47-640E4B1AD078}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D24A5EF8-CEAE-413E-BB47-640E4B1AD078}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1DB8A130-BE67-4DC5-A6DC-149520E7FBA1}
	EndGlobalSection
EndGlobal
